---
- hosts: media
  sudo: yes
  vars:
    http_port: 80
    max_clients: 200
  remote_user: root
  tasks:
  - name: ensure python-dev is at the latest version
    apt: pkg=python-dev state=latest
  - name: ensure various packages are at latest version
    apt: pkg=python-virtualenv state=latest
  - name: ensure various packages are at latest version
    apt: pkg=librtmp-dev state=latest
  - name: ensure various packages are at latest version
    apt: pkg=libffi-dev state=latest
#  - name: write the apache config file
#    template: src=/srv/httpd.j2 dest=/etc/httpd.conf
#    notify:
#    - restart apache
#  - name: ensure apache is running (and enable it at boot)
#    service: name=httpd state=started enabled=yes
#  handlers:
#    - name: restart apache
#      service: name=httpd state=restarted
- hosts: media
  sudo: no
  vars:
    http_port: 80
    max_clients: 200
    local_home: "{{ lookup('env','HOME') }}"
  remote_user: pi
  tasks:
  - name: ensure various packages are at latest version
    pip: name=cffi virtualenv=~/venv state=latest
  - name: ensure various packages are at latest version
    pip: name=python-librtmp virtualenv=~/venv state=latest
  - name: ensure various packages are at latest version
    pip: name=livestreamer virtualenv=~/venv state=latest
